# spring-practice

./: pom.xml
src/main/java/com/practice/: SpringDataJpaPracticeApplication.java
src/main/java/com/practice/aop/: AspectAdditional.java  AspectExample.java  CommonPointcuts.java
src/main/java/com/practice/configuration/: SecurityConfig.java
src/main/java/com/practice/controller/: SimpleController.java  UserController.java
src/main/java/com/practice/domain/dto/: PageResponse.java  RestResponse.java  UserCreateDto.java  UserCreateEditDto.java  UserEditDto.java  UserFilterDto.java  UserReadDto.java
src/main/java/com/practice/domain/entity/: Order.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/practice/domain/enums/: Category.java  Role.java
src/main/java/com/practice/exception/: AvatarNotFoundException.java  GlobalExceptionHandler.java  RestException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/practice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/practice/mapper/: Mapper.java  UserCreateToUserMapper.java  UserEditToUserMapper.java  UserMapper.java  UserReadMapper.java  UserToUserReadMapper.java
src/main/java/com/practice/repository/: OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserFilterRepository.java  UserFilterRepositoryImpl.java  UserRepository.java
src/main/java/com/practice/rest/: UserRestController.java
src/main/java/com/practice/service/: ImageService.java  SimpleService.java  UserService.java
src/main/java/com/practice/util/: QPredicates.java
src/main/java/com/practice/validation/custom/: UserInfo.java
src/main/java/com/practice/validation/group/: CreateAction.java  UpdateAction.java
src/main/java/com/practice/validation/validator/: UserInfoValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-master.yaml
src/main/resources/sql/: users.sql
src/main/resources/static/: index.html  login.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/user/: registration.html  user.html  users.html
src/test/java/com/practice/integration/: IntegrationTest.java  IntegrationTestConfiguration.java  MvcIntegrationTest.java
src/test/java/com/practice/integration/controller/: UserControllerIT.java
src/test/java/com/practice/integration/repository/: OrderRepositoryIT.java  ProductRepositoryIT.java  ShoppingCartRepositoryIT.java  UserRepositoryIT.java
